POSTGRES_DB=alugueisv1_db
POSTGRES_USER=alugueisv1_usuario
POSTGRES_PASSWORD=alugueisv1_senha
DATABASE_URL=postgresql+psycopg2://alugueisv1_usuario:alugueisv1_senha@postgres_v1:5432/alugueisv1_db
SECRET_KEY=88da687667452d528c65759ecc520a805976d104ebdb394831541e0aaa7a3e41
DEBUG=true
CORS_ALLOW_ORIGINS=http://zeus.kronos.cloudns.ph:3000,https://zeus.kronos.cloudns.ph,http://localhost:8080,http://localhost:8081,http://localhost:3000
ADMIN_USER=admin
ADMIN_PASS=admin00

# Traefik Configuration
USE_TRAEFIK=false
FRONTEND_DOMAIN=localhost
BACKEND_DOMAIN=localhost
