POSTGRES_DB=alugueisv1_db
POSTGRES_USER=alugueisv1_usuario
POSTGRES_PASSWORD=alugueisv1_senha
DATABASE_URL=postgresql+psycopg2://alugueisv1_usuario:alugueisv1_senha@postgres_v1:5432/alugueisv1_db
SECRET_KEY=935ae768ab0b1cb4e0dbaaf7444defdb17a95184aa1aef6adc6b6ba5abe9dd18
DEBUG=true
CORS_ORIGINS=*
ADMIN_USER=admin
ADMIN_PASS=admin00
