POSTGRES_DB=alugueisv1_db
POSTGRES_USER=alugueisv1_usuario
POSTGRES_PASSWORD=alugueisv1_senha
DATABASE_URL=postgresql+psycopg2://alugueisv1_usuario:alugueisv1_senha@postgres_v1:5432/alugueisv1_db
SECRET_KEY=f8b1fffc06dda0b757bcf724730aca8213c9172e018402332f2e66330888f64c
DEBUG=true
CORS_ORIGINS=*
ADMIN_USER=admin
ADMIN_PASS=admin00
