POSTGRES_DB=alugueisv1_db
POSTGRES_USER=alugueisv1_usuario
POSTGRES_PASSWORD=alugueisv1_senha
DATABASE_URL=postgresql+psycopg2://alugueisv1_usuario:alugueisv1_senha@postgres_v1:5432/alugueisv1_db
SECRET_KEY=db0db1bb5f678a3cee39f2f1be2278ea2480a5ab88f44926aee5f5f59da1ea94
DEBUG=true
CORS_ORIGINS=*
ADMIN_USER=admin
ADMIN_PASS=admin00

# Traefik Configuration
USE_TRAEFIK=true
FRONTEND_DOMAIN=zeus.kronos.cloudns.ph
BACKEND_DOMAIN=zeus.kronos.cloudns.ph
