POSTGRES_DB=alugueisv1_db
POSTGRES_USER=alugueisv1_usuario
POSTGRES_PASSWORD=alugueisv1_senha
DATABASE_URL=postgresql+psycopg2://alugueisv1_usuario:alugueisv1_senha@postgres_v1:5432/alugueisv1_db
SECRET_KEY=8e3d0cf490580cc97e45b64f23a1ea4fe4615be3602d93f6d44cea36e0adf5ec
DEBUG=true
CORS_ORIGINS=*
ADMIN_USER=admin
ADMIN_PASS=admin00

# Traefik Configuration (modo local)
USE_TRAEFIK=false
FRONTEND_DOMAIN=localhost
BACKEND_DOMAIN=localhost
