
ENV=development
SECRET_KEY=b4e11b5c8839f8c8334ee2e74a49cb27015c697d62dc2aaf28afd62e917e82a5
DEBUG=true
CORS_ALLOW_ORIGINS=http://zeus.kronos.cloudns.ph:3000
DATABASE_URL=postgresql+psycopg2://alugueisv1_usuario:alugueisv1_senha@postgres_v1:5432/alugueisv1_db
