ENV=development
SECRET_KEY=0256ae83b6544e2c76776e7d4cade588efb30dbaf654846232a77a47aaa9cf4e
DEBUG=true
CORS_ALLOW_ORIGINS=http://zeus.kronos.cloudns.ph:3000
DATABASE_URL=postgresql+psycopg2://alugueisv1_usuario:alugueisv1_senha@postgres_v1:5432/alugueisv1_db
