ENV=development
SECRET_KEY=12d87b2eceaa81d43200d6afd2a37e1cd0b0116f1e31f6432b55c963e5bd1110
DEBUG=true
CORS_ALLOW_ORIGINS=http://192.168.0.7:3000
DATABASE_URL=postgresql+psycopg2://alugueisv1_usuario:alugueisv1_senha@postgres_v1:5432/alugueisv1_db
