ENV=development
SECRET_KEY=db0db1bb5f678a3cee39f2f1be2278ea2480a5ab88f44926aee5f5f59da1ea94
DEBUG=true
CORS_ALLOW_ORIGINS=https://zeus.kronos.cloudns.ph,https://zeus.kronos.cloudns.ph
DATABASE_URL=postgresql+psycopg2://alugueisv1_usuario:alugueisv1_senha@postgres_v1:5432/alugueisv1_db
