ENV=development
SECRET_KEY=09453cb5014108498b35c0aa31c1c32f0c2f3491cf002b4cbc386f93b6f998e9
DEBUG=true
CORS_ALLOW_ORIGINS=http://zeus.kronos.cloudns.ph:3000
DATABASE_URL=postgresql+psycopg2://alugueisv1_usuario:alugueisv1_senha@postgres_v1:5432/alugueisv1_db
